APIMASH_Khamenei/MainPage.xaml

<!--
/*
 * LICENSE: http://opensource.org/licenses/ms-pl 
 */
-->
<local:LayoutAwarePage
    x:Class="APIMASH_Khamenei.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_Khamenei"
    xmlns:apimash="using:APIMASH_Khamenei.BLL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="#103B7F">

        <HyperlinkButton x:Name="KhameneiIrLogo" Margin="105,50,0,0" NavigateUri="http://www.khamenei.ir" ToolTipService.ToolTip="khamenei.ir" VerticalAlignment="Top">
            <Image Source="Assets/header_logo.png" Width="230" Height="100"/>
        </HyperlinkButton>

        <ComboBox x:Name="NewsTypeComboBox" Background="White" FlowDirection="RightToLeft"
                  SelectionChanged="ComboBox_SelectionChanged" Margin="0,60,120,0" FontSize="26" VerticalAlignment="Top" 
                  Height="59" HorizontalAlignment="Right" Width="422" ItemsSource="{Binding}" DisplayMemberPath="Value" SelectedValuePath="Key" />
        
        <GridView x:Name="ArticlesGridView" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  FlowDirection="RightToLeft"
            ItemTemplate="{StaticResource BusinessTileTemplate}"
            ItemContainerStyle="{StaticResource BusinessTileStyle}"
            ItemsPanel="{StaticResource BusinessGridItemsPanelTemplate}"
            BorderBrush="BurlyWood"
            BorderThickness="8" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            SelectionMode="None" 
            Margin="120,170,120,50"             
            VerticalAlignment="Top"/>
        <!--Height="562"-->

        <ProgressRing  
            x:Name="Progress" Height="100" Width="100"
            Foreground="#663300"
            VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock x:Name="PageFooter" Text="{StaticResource AppName}" HorizontalAlignment="Left" Height="52" VerticalAlignment="Bottom" Margin="120,54,0,0" TextWrapping="Wrap"  Width="504" Foreground="White"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KhameneiIrLogo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewsTypeComboBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewsTypeComboBox" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0, 120,10,30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewsTypeComboBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="240"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewsTypeComboBox" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewsTypeComboBox" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="18"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArticlesGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5,170,5,20"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageFooter" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10, 0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</local:LayoutAwarePage>